VDanielEdwards/sil-kit-ci-staging/.github/actions/sil-kit-ci/cmake-test/action.yml
name: sil-kil-ci/cmake-build

description: Test the project with CMake (CTest).

inputs:

  preset-name:
    description: The preset name from CMakePresets.json.
    required: true

  linux-docker-image:
    default: ghcr.io/mariusbgm/sil-kit-ci-ubuntu-22.04:main
    description: Docker image used under Linux
    required: false

  cmake-source-directory:
    description: The source directory for use by the cmake actions
    required: true

  cmake-build-directory:
    description: The build directory for use by the cmake actions
    required: true

  cmake-package-directory:
    description: The package directory for use by the cmake actions
    required: true

runs:
  using: composite
  steps:

    - name: (linux) execute ctest
      if: runner.os == 'Linux'
      shell: bash
      run: |
        docker run \
          -v "${{ inputs.cmake-source-directory }}:/s" \
          -v "${{ inputs.cmake-build-directory }}:/b" \
          -v "${{ inputs.cmake-package-directory }}:/p" \
          "${{ inputs.linux-docker-image }}" \
            ctest \
              --build /b \
              -R '^Test_'

VDanielEdwards/sil-kit-ci-staging/.github/workflows/build-linux.yml
- name: cmake test
  uses: ./.github/actions/sil-kit-ci/cmake-test
  id: cmake-test
  with:
    preset-name: linux-release
    linux-docker-image: ${{ steps.setup.outputs.linux-docker-image }}
    cmake-source-directory: ${{ steps.setup.outputs.cmake-source-directory }}
    cmake-build-directory: ${{ steps.setup.outputs.cmake-build-directory }}
    cmake-package-directory: ${{ steps.setup.outputs.cmake-package-directory }}