VDanielEdwards/sil-kit-ci-staging/.github/actions/sil-kit-ci/execute/action.yml
name: sil-kil-ci/execute

description: >
  Execute a command with arguments.
  On Linux runners, the command is executed in a docker container using the `linux-docker-image`.
  On Windows runners, the command is executed on the runner itself.

inputs:

  preset-name:
    description: The preset name from CMakePresets.json.
    required: true

  linux-docker-image:
    description: Docker image used under Linux
    required: true

  command:
    description: Command to execute
    required: true

  args:
    description: Arguments passed to the command
    required: true

runs:
  using: composite
  steps:

    - name: compute directories
      uses: ./.github/actions/sil-kit-ci/dirs
      id: dirs
      with:
        preset-name: ${{ inputs.preset-name }}

    - name: (linux) execute command
      if: runner.os == 'Linux'
      shell: bash
      run: |
        docker run \
          -v "${{ steps.dirs.outputs.cmake-source }}:/s" \
          -v "${{ steps.dirs.outputs.cmake-build }}:/b" \
          -v "${{ steps.dirs.outputs.cmake-package }}:/p" \
          -e "SIL_KIT_CI_CMAKE_BINARY_DIR=/b" \
          -e "SIL_KIT_CI_CMAKE_INSTALL_DIR=/b/i" \
          -e "SIL_KIT_CI_CMAKE_PACKAGE_DIR=/p" \
          -w "/s" \
          "${{ inputs.linux-docker-image }}" \
            "${{ inputs.command }}" ${{ inputs.args }}

    - name: (windows) execute command
      if: runner.os == 'Windows'
      shell: powershell
      env:
        SIL_KIT_CI_CMAKE_BINARY_DIR: "${{ steps.dirs.outputs.cmake-build }}"
        SIL_KIT_CI_CMAKE_INSTALL_DIR: "${{ steps.dirs.outputs.cmake-build }}/i"
        SIL_KIT_CI_CMAKE_PACKAGE_DIR: "${{ steps.dirs.outputs.cmake-package }}"
      working-directory: ${{ steps.dirs.outputs.cmake-source }}
      run: |
        & "${{ inputs.command }}" ${{ inputs.args }}

VDanielEdwards/sil-kit-ci-staging/.github/actions/sil-kit-ci/run/action.yml
- name: build cmake project
  uses: ./.github/actions/sil-kit-ci/execute
  with:
    preset-name: ${{ inputs.preset-name }}
    linux-docker-image: ${{ inputs.linux-docker-image }}
    command: cmake
    args: --build --preset "${{ inputs.preset-name }}" --parallel

VDanielEdwards/sil-kit-ci-staging/.github/actions/sil-kit-ci/run/action.yml
- name: test cmake project
  uses: ./.github/actions/sil-kit-ci/execute
  with:
    preset-name: ${{ inputs.preset-name }}
    linux-docker-image: ${{ inputs.linux-docker-image }}
    command: ctest
    args: --preset "${{ inputs.preset-name }}" -R '^Test_'